Ερωτήματα 1-4 δουλεύουν κανονικά
Για το ερώτημα 5

Προσπάθησα να δώσω πλήθος στοιχείων και τα στοιχεία με ανακατεύθυνση εισόδου όπως είχατε πει σε τηλεδιάσκεψη που είδα από eclass αλλά το cmd αφού έτρεξα το πρόγραμμα με είσοδο το .txt εμφάνιζε το μενού σαν να αναβοσβήνει και δεν μπορούσα να κάνω κάτι πέρα από ctrl + c. Τελικά άλλαξα το πρόγραμμα να δέχεται μέσω argv τους αριθμούς.Το πρόγραμμα τρέχει κανονικά για σχετικά νορμάλ πλήθος αριθμών αλλά όταν προσπάθησα να δώσω στο cmd 1εκ αριθμούς κάθε φορά απλά κόλλαγε (cmd not responding), άρα δεν μπόρεσα να το τρέξω για τέτοιο πλήθος.